* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* body {
    height: 100vh;
    display: grid;
    place-content: center;
    gap: 20px;
}


.red {
    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: blue;
    font-size: 20px;
    gap: 20px;
}


@media (min-width: 1280px) {
    body {
        grid-template-columns: repeat(6, 100px);
    }
}

@media (max-width: 1279px) and (min-width: 769px) {
    body {
        grid-template-columns: repeat(3, 100px);
    }

}


@media (max-width:768px) and (min-width: 481px) {
    body {
        grid-template-columns: repeat(2, 100px);
    }
}

@media (max-width: 480px) {
    body {
        grid-template-columns: repeat();
    }
} */


body{
    display: grid;
    place-content: center;

}



.t{
width: 200px;
  height: 200px;
    background-color: aqua;
    border: 3px solid black;
    margin: 100px;
}


.t:hover{
background-color: blue;
transform: translateX(100px);
transition: 2s;


transform: rotateX(380deg);
transition: 2s;


transform: scale(1.3);
transition: 2s;




transition: all 2s;
background-color: rgb(8, 255, 103);
border-radius: 50%;
transform: rotate(45deg);
transform: rotate(-45deg);

}


@media(max-width: 1000px){
    .t{
        background-color: black;
        transition: 1s;
        border-radius: 100px;

    }
}


@media(max-width: 600px){
    .t{
        background-color: rgb(255, 0, 0);
        transition: 1s;
        border-radius: 100px;
    }
}